PRIVATE_KEY=contraseña123

NODE_PORT=8084

DB_URI=mongodb+srv://Owner:BHu1dTrxC6yXV86l@cluster-prueba.qioqqnl.mongodb.net/Prueba?retryWrites=true&w=majority

DB=MongooseAdapter

SMTP_KEY=txjduqkefyqwwyge
SMTP_MAIL=carolinagallo02@gmail.com